# InformationRetrieval

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/pt/ua/ri/behaviour/: Behaviour.java  SearchBehaviour.java  StreamIndexBehaviour.java  StreamSearchBehaviour.java
engine/src/main/java/pt/ua/ri/config/: Configuration.java
engine/src/main/java/pt/ua/ri/document/: Document.java  DocumentProperties.java  DocumentSchema.java
engine/src/main/java/pt/ua/ri/index/: AbstractDocumentInfo.java  AbstractIndex.java  AbstractIndexTuple.java  DocumentInfo.java  Index.java  IndexTuple.java
engine/src/main/java/pt/ua/ri/index/field/: FieldIndex.java
engine/src/main/java/pt/ua/ri/index/proximity/: ProximityDocumentInfo.java  ProximityIndex.java  ProximityIndexTuple.java
engine/src/main/java/pt/ua/ri/index/simple/: SimpleDocumentInfo.java  SimpleIndex.java  SimpleIndexTuple.java
engine/src/main/java/pt/ua/ri/reader/: AbstractFileParser.java  CorpusAdapter.java  FileParser.java
engine/src/main/java/pt/ua/ri/search/: FieldSearch.java  ProximitySearch.java  Search.java  SimpleSearch.java
engine/src/main/java/pt/ua/ri/search/results/: Result.java  SimpleResult.java
engine/src/main/java/pt/ua/ri/tokenizer/: PorterStemmerNormalizer.java  StemmingFunction.java  StopWordFilter.java  StreamTokenizer.java  Token.java  Tokenizer.java  TokenizerExtender.java  WordTokenizer.java
engine/src/main/java/pt/ua/ri/utils/: Division.java  Divisions.java  FileUtils.java  StaticUtils.java
europarl/: pom.xml
europarl/src/main/java/pt/ua/ri/: Main.java  NewMain.java
europarl/src/main/java/pt/ua/ri/document/: EuroParlSchema.java
europarl/src/main/java/pt/ua/ri/reader/: EuroParlFileParser.java
